/* 
  comps-usage-container  组件展示页面的公共class名 
*/
.comps-usage-container {
  .ant-card {
    margin-bottom: 16px;
  }
  .toggle-icon {
    text-align: right;
    margin-top: 10px;
    padding-right: 10px;
    .copy-btn {
      margin-left: 16px;
    }
  }
  .code-container {
    background: #112129;
    color: #cca11c;
    padding: 10px 16px;
  }
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
  width: 5px !important;
  height: 5px !important;
  background-color: #cccccc;
}
/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 1px #cccccc;
  border-radius: 10px;
  background-color: #ffffff;
}
/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px #cccccc;
  background-color: rgba(0, 20, 29, .1);
}