.ant-radio-wrapper {
  color: rgba(0, 20, 29, 0.75);
  &.ant-radio-wrapper-checked {
    color: @theme-color;
  }
}

.ant-radio-button-wrapper:not(:first-child):before {
  background-color: transparent;
}
.ant-radio-button-wrapper:first-child {
  border-left: 1px solid rgba(0,20,29,.3);
}

.ant-radio-input:focus+.ant-radio-inner {
  box-shadow: none;
}

.ant-radio {
  top: 0.15em;
  &:hover {
    .ant-radio-inner {
      border-color: @theme-color;
    }
  }
}
span.ant-radio+* {
  padding-left: 10px;
  padding-right: 10px;
}
.ant-radio-inner {
  border: 1px solid rgba(0, 20, 29, 0.2);
  height: 14px;
  width: 14px;
}
.ant-radio-checked {
  .ant-radio-inner {
    border: 1px solid @theme-color;
    background-color: @theme-color;
    &::after {
      background-color: #fff;
      height: 8px;
      width: 8px;
      left: 50%;
      top: 50%;
      border-radius: 50%;
      margin-left: -4px;
      margin-top: -4px;
    }
  }
}
.ant-radio-disabled {
  .ant-radio-inner {
    background-color: rgba(0, 20, 29, 0.05);
    border-color: rgba(0, 20, 29, 0.2);
  }
  &.ant-radio-checked {
    .ant-radio-inner {
      background-color: rgba(0, 20, 29, 0.2);
      border-color: transparent;

    }
  }
}

.ant-radio-checked:after {
  border: 0;
  border-color: @theme-color;
}

.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):first-child {
  border-color: @theme-color;
}
.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
  border-color: @theme-color;
  color: @theme-color;
}
.ant-radio-button-wrapper {
  border-color:  rgba(0, 20, 29, 0.3);
  color: rgba(0, 20, 29, 0.75);
  height: 36px;
  line-height: 36px;
  border-left-width: 1px;
  &:hover {
    color: @theme-color;
  }
  &:focus-within {
    outline: none!important;
    box-shadow: none;
  }
}
.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):focus-within {
  box-shadow: none;
}

.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover {
  border-color: @theme-color;
}

.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):active {
  color: @theme-color;
}

.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):before {
  background-color: @theme-color!important;
}