.ant-modal-close-x {
  width: unset;
  height: unset;
  line-height: unset;
  font-size: 14px;
  padding: 24px;
  font-style: normal;
  text-align: center;
  text-transform: none;
  text-rendering: auto;
}
.ant-modal-close-x .anticon{
  background: url(../icons/icon-close.png) no-repeat center;
  background-size: contain;
}
.ant-modal-close-x .anticon svg{
  opacity: 0;
}