.ant-btn-sm {
	width: 72px;
	height: 32px;
}

.ant-popover-buttons {
	text-align: center;
}

.ant-popconfirm {
	.ant-popover-content {
		.ant-popover-inner {
			.ant-popover-inner-content {
				min-width: 200px;
				max-width: 350px;
			}
		}
	}
}