.ant-message {
  color: rgba(0, 20, 29, 0.75);
  font-size: 14px;
}
.ant-message-notice-content {
  max-height: 40px;
  padding: 0;
  box-shadow: none;
}
.ant-message-custom-content {
  max-height: 40px;
  display: flex;
  align-items: center;
  padding: 12px 12px;
  border-radius: 2px;
}
.ant-message-success {
  border: 1px solid rgba(100, 198, 71, 0.5);
  background: rgba(100, 198, 71, 0.05);
}
.ant-message-error {
  border: 1px solid rgba(238, 46, 58, 0.5);
  background: rgba(238, 46, 58, 0.05);
}
.ant-message-warning {
  border: 1px solid rgba(255, 141, 0, 0.5);
  background: rgba(255, 141, 0, 0.05);
}
.ant-message-loading {
  border: 1px solid rgba(0, 173, 255, 0.5);
  background: rgba(0, 173, 255, 0.05);
}
.ant-message-success .anticon{
  background: url('../icons/icon-success.png') no-repeat center;
  background-size: contain;
  position: relative;
  top: 0px;
}
.ant-message-warning .anticon{
  background: url('../icons/icon-warning.png') no-repeat center;
  background-size: contain;
  position: relative;
  top: 0px;
}
.ant-message-error .anticon{
  background: url('../icons/icon-error.png') no-repeat center;
  background-size: contain;
  position: relative;
  top: 0px;
}
.ant-message-loading .anticon{
  background: url('../image/icons/icon-loading.png') no-repeat center;
  background-size: contain;
  position: relative;
  top: 0px;
}
.ant-message-loading .anticon svg{
  opacity: 0;
}