.ant-cascader-menu {
  height: unset;
  max-height: 180px;
  color: rgba(8, 19, 25, 0.5);
  font-size: 12px;
  padding: 4px 4px ;
}
.ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled) {
  font-weight: normal;
  color: #40AAFF;  
  background: #F0F9FF;
  border-radius: 2px;
}
.ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled):hover {
  font-weight: normal;
}
.ant-cascader-menu-item .ant-cascader-menu-item-expand .ant-cascader-menu-item-active :hover {
  font-weight: normal;
}
.ant-cascader-menu-item:hover {
  background: #F0F9FF;
  color: #40AAFF;
  border-radius: 2px;
  font-weight: normal;
  .anticon svg {
    color: #40AAFF;
  }
}
