
  textarea +.a-tooltip-tip-icon{
    top: 16px;
  }
  .ant-tooltip-inner {
    padding: 10px 12px;
    font-size: 12px;
    line-height: 16px;
    color:rgba(0, 20, 29, 0.7);
    border-radius: 4px;
    background: #FFFFFF;
    box-shadow: 0px 10px 24px 0px rgba(29, 42, 68, 0.12);
  }
  .ant-tooltip-placement-right,
  .ant-tooltip-placement-rightTop,
  .ant-tooltip-placement-rightBottom
  {
    padding-left:6px;
  }
  .ant-tooltip-placement-left,
  .ant-tooltip-placement-leftTop,
  .ant-tooltip-placement-leftBottom{
    padding-right:6px;
  }
  .ant-tooltip-placement-top, .ant-tooltip-placement-topLeft, .ant-tooltip-placement-topRight{
    padding-bottom:6px;
  }
  .ant-tooltip-placement-bottom, .ant-tooltip-placement-bottomLeft, .ant-tooltip-placement-bottomRight{
    padding-top:6px;
  }
  .ant-tooltip-arrow-content{
    width: 12px;
    height: 12px;
    background-color: #fff;
  }
  .ant-tooltip-placement-left .ant-tooltip-arrow-content,
  .ant-tooltip-placement-leftTop .ant-tooltip-arrow-content,
  .ant-tooltip-placement-leftBottom .ant-tooltip-arrow-content,
  .ant-tooltip-placement-right .ant-tooltip-arrow-content,
  .ant-tooltip-placement-rightTop .ant-tooltip-arrow-content,
  .ant-tooltip-placement-rightBottom .ant-tooltip-arrow-content,
  .ant-tooltip-placement-top .ant-tooltip-arrow-content,
  .ant-tooltip-placement-topLeft .ant-tooltip-arrow-content,
  .ant-tooltip-placement-topRight .ant-tooltip-arrow-content,
  .ant-tooltip-placement-bottom .ant-tooltip-arrow-content,
  .ant-tooltip-placement-bottomLeft .ant-tooltip-arrow-content,
  .ant-tooltip-placement-bottomRight .ant-tooltip-arrow-content {
   box-shadow: 0 0 5px rgb(0 0 0 / 7%);
  }
  .ant-tooltip-placement-topLeft .ant-tooltip-arrow{
    left:0;
    bottom:-5px;
  }
  .ant-tooltip-placement-bottomLeft .ant-tooltip-arrow{
    left:0;
    top:-5px;
  }
  .ant-tooltip-placement-leftTop .ant-tooltip-arrow{
    right:-5px;
    top:0;
  }
  .ant-tooltip-placement-rightTop .ant-tooltip-arrow{
    left:-5px;
    top:0;
  }
  
  

  